% Encoding: UTF-8


@article{lorenz2000butterfly,
  title={The butterfly effect},
  author={Lorenz, Edward},
  journal={World Scientific Series on Nonlinear Science Series A},
  volume={39},
  pages={91--94},
  year={2000}
}


@book{sparrow2012lorenz,
  title={The Lorenz equations: bifurcations, chaos, and strange attractors},
  author={Sparrow, Colin},
  volume={41},
  year={2012},
  publisher={Springer Science \& Business Media}
}
