\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Analysis of Two Famous Differential Systems}
\author{Oliver Hale}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
The Predator Prey system is a famous model used to describe the relationship between the number of prey to the number of predators. It is a set of differential system which is useful to both do further anlysis between different kinds of populations as well as a useful way to understand how differential systems are useful to describe real life situations. Therefore this report firstly will focus on analysisng the basic Preadtor Prey model.\\\\
When the basics of differential systems are understood it is useful to be able to analyse more complex systems with chaotic behaviours. A famous chaotic system is the Lorenz system which will be modelled and analysed. The Lorenz system is a set of ordinary differential equations first studied by Edward Lorenz that shows chaotic behaviours for certain parameters. The system will be tested for different parameters and will also be used to study chaotic effects. One of the most intreasting chaotic effects that will be looked at is the Butterfly effect. This Butterfly effect is a famous effect which often is connected with the question \textit{"Does the Flap of a Butterfly's Wings in Brazil Set off a Tornado in Texas"} \cite{lorenz2000butterfly}. The Butterfly effect is more precisley the concpet that small changes in intitial conditions will play a big difference in the final results as the time increases.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}

\subsection{Predator Prey Model}
The predator prey model is a model that describes the population of predators in
relationship to the population of prey. The model is based on a system of two differential
equations that determine the change of the populations over each time step that
the model is simulated in. The differential system is
\begin{equation}
\label{pred}
\begin{split}
\dot X &= AX-BXY,\\	
\dot Y &= -CY + DXY,
\end{split}
\end{equation}
where $X$ is the prey population and $Y$ the predator population. What $A$, $B$,
$C$ and $D$ stand for will be one of the study points for report and is discussed
in the result section.
\subsubsection{Fix Points}
For the predator prey model there are two fix points. The fix points are determined
by setting $\dot X$ and $\dot Y$ in equation\eqref{pred} to zero and solving for $X$
and $Y$. From solving the simple system it can be shown that the system has
two fixed points where $X=C/D$ and $Y=A/B$, the other fix point is the trivial solution $X=Y=0$.

\subsubsection{Behaviour Around Fix Points}
The behaviour of the fixed points can be analysed by solving the eigenvalues
and eigenvectors for the fix points. Using small petrubations such as to set $X = X_{fix} + \epsilon$ where epsilon is a small it will tell how the solution acts close to the fix points. 

\subsubsection{Potential of the Model}
The potential for the model is
\begin{equation}
\label{potpp}
U(x,y) = c log(X) - DX + Alog(y) -BY.
\end{equation}
Take extra notice to that the potential is constant, can be proved by taking the time derivative of $U$, which means the system does
not gain or loss any potential energy.

%̣̣̣̣̣̣%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Lorenz Model}
The Lorenz system is a set of three ordinary differential equations that relate the properties of a two dimensional fluid layer warmed from below and cooled from above. The system is written as
\begin{equation}
\begin{split}
\dot x &= \sigma(y-x),\\
\dot y &= x(\rho-z)-y,\\
\dot z &= xy-\beta z.
\end{split}
\label{lor}
\end{equation}
where x is proportional to the rate of convection, y to the horizontal temperature variation, and z to the vertical temperature variation \cite[]{sparrow2012lorenz}.
\subsubsection{Fix Points}
For the Lorenz model there are three fix points. These fix points are 
\begin{equation}
\begin{split}
&x=y=z=0,\\
&z = \rho - 1, x=y=\pm \sqrt{\beta(\rho -1)} \quad if \quad \rho > 1.
\end{split}
\label{fixy}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and disscussion}
\subsection{Predator Prey Model}
\subsubsection{Behaviour Around Fix Points}
Around $X=Y=0$ the eigenvector and eigenvalues will be 
\begin{equation*}
A\begin{pmatrix}
1\\[\jot]
0\end{pmatrix},
 \quad -C \begin{pmatrix}
0\\[\jot]
1\end{pmatrix}.
\end{equation*}
This means that just a small positive step from $X=Y=0$ we know the solution will move in positive x-direction and negative y-direction. This means that the solution directions for the system will move anti clockwise in figure(\ref{ABCD},\ref{isocontour}).

\subsubsection{Descriprion of A,B,C and D}
Figure(\ref{ABCD}) shows the predators versus the prey plots for four different configuarations of the model. Figure(\ref{ABCD}) combined with equation\ref{pred} allows us to detemine the functions of $A,B,C$ and $D$. From (a) in figure(\ref{ABCD}) and equation\eqref{pred} we can tell that A describes the growth rate of prey without the respect of the predators taking into account. We can see this since in figure(\ref{ABCD}) (a) the poulation of predators is high and never approches zeros as there is always food for the preadetors to eat, since A is big. The B in equation\eqref{pred} tells us how much the prey will decrease with respect to the predators, this is seen in figure(\ref{ABCD}) (b) as the population of preys will decrease quickly and alot as the predators reach a critical mass. C in equation\eqref{pred} describes the death rate of the predators and D describes the growth rate of the predators in respect to the amount of food which is the prey population. How the model looks for larger C and D can be seen in figure(\ref{ABCD}) (c) and (d) respectivley. 
\begin{figure}

	\centering
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_point_A3.png}
		\caption{Predator prey system with $A=3$.}
		\label{fig:first}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_point_B3.png}
		\caption{Predator Preys system with $B=3$.}
		\label{fig:second}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_point_C3.png}
		\caption{Predator Prey system with $C=3$}
		\label{fig:third}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_point_D1.png}
		\caption{Predator Prey system with $D=1$.}
		\label{fig:third}
	\end{subfigure}
	\caption{All the above figures are simulations of the Predator Prey model. The figures plot the number of prey($x$) versus the number of predators($y$). The figures are plotted with the following standrad values, A=1.0 B=1.0 C=1.0 D=0.5, and for each figure $A,B,C$ or $D$ is changed to better understand their effect on the model.}
	\label{ABCD}
\end{figure}	

\subsubsection{Isocontour}
In figure(\ref{isocontour}) the isolines are plotted for the Predator Prey model. Since we know that the solution for the system will have constant potential energy from equation\eqref{potpp} we know that the solutions will follow the isolines in figure(\ref{isocontour}). 
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.7\linewidth]{../fig/fig_isocontour}
	\caption{Shows the isocontours for the Predator Prey system. Where $y$ describes the predators and $x$ the prey.}
	\label{isocontour}
\end{figure}

\subsubsection{Conclusion}
With figure(\ref{isocontour}) we can tell how the relationship between predators and preys will develop over time and with the anlysis from the eigenvalues and eigenvectors we know the solutions direction aswell. In other words we can descripe the cyclic processes of the differential system.

\subsection{Lorenz Model}
\subsubsection{Fix Point Analysis and $\rho$ dependency}
For the fix points mentioned in equation\eqref{fixy} it is clear to see that there is a pitfork bifurcation that occurs as $\rho$ aproaches 1. This can be seen as the two fix points for $\rho>1$ will go towards the third fix point as $\rho$ approaches 1.\\\\
For the stability of the fix point at origin we will look at what happens just a small positive step away from it. This means equation\eqref{lor} can be linearised as the quadratic terms are so small and it thus becomes
\begin{equation}
\begin{split}
\dot x &= \sigma(y-x),\\
\dot y &= x\rho-y,\\
\dot z &= -\beta z.
\end{split}
\label{lor_line}
\end{equation}
From the equation\eqref{lor_line} we can straight away say that in z-direction the fix point is stable as z decrease towards zero. For the x and y directions we will rewrite equation\eqref{lor_line} as
\begin{equation}
\begin{pmatrix}
\dot x\\
\dot y
\end{pmatrix} 
= A \begin{pmatrix}
x\\
y,
\end{pmatrix}
\quad where A = 
\begin{pmatrix}
-\sigma & \sigma\\
\rho & -1
\end{pmatrix}.
\label{A}
\end{equation}
From equation\eqref{A} the $A$ matrix can be analysed and its trace and determinante can be determined
\begin{equation*}
Trace(A) = -(\sigma + 1),\quad Det(A) = \sigma (1 -\rho).
\end{equation*}
This tells us that for $\rho > 1$ the origin is a stable point in the x,y-directions and the the origin then has two stable and one unstable directions. However if $\rho < 1$ the origin will either be a stable node or spiral. To determine what it is lets look at the relationship
\begin{equation*}
Trace(A)^2 - 4 Det(A)=...= (\sigma - 1)^2 + 4\sigma\rho > 0,
\end{equation*}
this tells us that for $\rho<1$ the origin is a stable node.\\\\
In figure(\ref{rho}) we can see for (a) that the system will approach the origin fix point for small $\rho$. As $\rho$ is increased to the orde of 10 we can see that the system moves towards one non origin fix points which acts as an attractor, figure(\ref{rho}) (b) and (c). As $\rho$ is increased even more the system becomes more unstable and the fix points becomes repulsors that push away the system as it gains a complx chaotic beahivor, see figure(\ref{rho}) (d).
\begin{figure}

	\centering
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_rho_1_sigma_10_beta_2.6.png}
		\caption{Lorenz system solution in xy-plane with values $\rho = 1, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:first}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_rho_10_sigma_10_beta_2.6.png}
		\caption{Lorenz system solution in xy-plane with values $\rho = 10, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:second}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_rho_15_sigma_10_beta_2.6.png}
		\caption{Lorenz system solution in xy-plane with values $\rho = 15, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:third}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_XY_rho_28_sigma_10_beta_2.6.png}
		\caption{Lorenz system solution in xy-plane with values $\rho = 28, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:third}
	\end{subfigure}
	\caption{Figure that shows how $\rho$ affects the Lorenz system.}
	\label{rho}
\end{figure}	

\subsubsection{Butterfly Effect}
With the anlysis that tells us that the Lorenz system is chaotic for $\rho = 28$ it is possible invistigate the Butterfly effect. Figure(\ref{butter}) (a) and (c) shows us to plotts for the lorenz system with initial condition as $x_0 = x_{fix} +2, y_0 = y_{fix} - 1, z_0 = z{fix} - 10$ where the fix prefix describes the positive fix point from equation\eqref{fixy}. Figure(\ref{butter}) (b) and (d) shows the same but for initial condition $x_0 = x_{fix} +2.1, y_0 = y_{fix} - 1, z_0 = z_{fix} - 10$. If (a) and (b) are compared in figure(\ref{butter}) you can see that the solutions follow each other pretty closely to an begining but as time increases the solutions grow more and more apart. Thus there is an butterfly effect in the Lorenz system as an small change in intial condition will lead to a big change over time. For figure(\ref{butter}) $dx$ was set to 0.1 and the solutions started behaving differently as $t>5$, this is also the case for smaller $dx$ the only difference is that it takes more time for the systems to deviate from each other.
\begin{figure}

	\centering
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_plot_XY_vs_time_dx_0.png}
		\caption{x and y solutions for the Lorenz system plotted against time, with values $\rho = 28, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:first}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_plot_XY_vs_time_dx_0.1.png}
		\caption{x and y solutions for the Lorenz system plotted against time and with a displacment of $dx=0.1$ for the starting value of x in respect to (a), with values $\rho = 28, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:second}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_butterfly.png}
		\caption{Lorenz system solution in xy-plane with values $\rho = 28, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:third}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\textwidth]{../fig/fig_butterfly_dx_0.1.png}
		\caption{Lorenz system solution in xy-plane and with a displacment of $dx=0.1$ for the starting value of x with respect to (c), with values $\rho = 28, \sigma = 10$ and $\beta = 2.6$.}
		\label{fig:third}
	\end{subfigure}
	\caption{Figure that shows how the Lorenz system behaves for small changes in starting value.}
	\label{butter}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{jfm}
\bibliography{./biblio}

\end{document}
